REACT_APP_API_KEY=AIzaSyC51RicTGnYQXzkTTKp1jDq7H2NLAy2jYk
REACT_APP_AUTH_DOMAIN=nwitter-7fa14.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-7fa14.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-7fa14
REACT_APP_STORAGE_BUCKET=nwitter-7fa14.appspot.com
REACT_APP_MESSAGIN_ID=1000482079043
REACT_APP_APP_ID=1:1000482079043:web:9da3902667584ebcc52ff6